<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.one {
			width: 230px;
			height: 280px;
			background-color: darkgray;
			background-image: url(img/6671.png);
			/* background-repeat: no-repeat;图片平铺 */
			background-position: center;
			设置背景图片的位置
			/* background-attachment: scroll;随对象内容滚动 */
			/* background-attachment: fixed; 背景图像固定 */
		}

		.one a {
			text-decoration: none;
			display: block;
			width: 200px;
			height: 40px;
			font-size: 14pk;
			line-height: 40px;
			padding-left: 30px;
			color: #fff;
			/* text-indent: 2em; */
			/* text-align: center; */
		}

		.one a:hover {
			background-color: orange;
		}
	</style>
	<body>
		<div class="one">
			<span><a href="">手机 电话卡</a></span>
			<span><a href="">电视 盒子</a></span>
			<span><a href="">笔记本 平板</a></span>
			<span><a href="">出行 穿戴</a></span>
			<span><a href="">智能 路由器</a></span>
			<span><a href="">健康 儿童</a></span>
			<span><a href="">耳机 音响</a></span>
		</div>
		
		<div class="two">
			<a href="#">五彩导航</a>
			<a href="#">五彩导航</a>
			<a href="#">五彩导航</a>
			<a href="#">五彩导航</a>
		</div>
	</body>
</html>
