<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			a:link{
				color: black;
				text-decoration: none;
			}
			/* 未访问过的链接 */
			a:visited{
				color: orange;
			}
			/* 访问过的链接 */
			.c:hover{
				color: aqua;
			}
			/* 鼠标放上去以后的链接 */
			.c{
				width: 100px;
				height: 100px;
				background-color: #00FFFF;
				display: block;/* 行内元素转变为块元素 */
			}
			div{
				width: 100px;
				height: 100px;
				background-color: #FFA500;
				display: inline;/* 把块元素转化为行内元素 */
				/* display: inline-block; 行内元素转换为行内块元素 */
			}
			a:active{
				color: green;
			}
			input:focus{
				background-color: #FFA500;
				color: #008000;
			}
			/* 把获得光标的input元素提取出来 */
		</style>
	</head>
	<body>
		<a href="" class="">索隆</a><br>
		<a href="" class="">山治</a><br>
		<a href="" class="c">路飞</a><br>
		<a href="" class="">卡普</a><br>
		<a href="">黑色</a>
		
		<input type="text">
		<input type="text" name="" id="" value="" />
		<div>
			
		</div>
	</body>
</html>
