<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.top{
				width: 100%;
				height: 41px;
				background-color: #fcfcfc;
				
				border-top: 3px solid #ff8500;
				border-bottom: 1px solid #edeef0;
				line-height: 41px;
			}
			.top a{
				font-size: 14px;
				color:  #4c4c4c;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				height: 41px;
				padding: 0 20px;
				/* overflow: hidden; */
			}
			.top a:hover{
				background-color: #EDEEF0;
				color: #ff8500;
			}
			
			body{
				background-color: #f5f5f5;
			}
			*{
				margin: 0;
				padding: 0;
				
				color: #000000;
			}
			.body{
				width: 298px;
				/* height: 415px; */
				background-color: #fcfcfc;
				padding-bottom: 5px;
			}
			
			.body img{
				display: inline-block;
				width: 100%;
				
			}
			.review{
				font-size: 14px;
				height: 70px;
				padding: 0 28px;
				margin-top: 30px;
			}
			.appraise{
				font-size: 12px;
				color: #b0b0b0;
				padding: 0 28px;
				margin-top: 20px;
			}
			.info{
				font-size: 14px;
				padding: 0 28px;
				margin: 15px 0;
			}
			.info>.two{
				display: inline-block;
				font-size: 14px;
				color: #ff8500;
				border-left: 1px solid #b0b0b0;
				padding-left: 10px;
				margin-left: 10px;
			}
			.foot{
				width: 200px;
				height: 200px;
				background-color: #008000;
				border-radius: 10px;
				
			}
				
			.foot:hover{
				box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5);
				            /* x轴距离 y轴距离 模糊距离 阴影尺寸 阴影颜色*/
			}
		</style>
	</head>
	<body>
		<div class="top">
			<a href="#">设为首页</a>
			<a href="#">手机新浪网</a>
			<a href="#">移动客户端</a>
			<a href="#">博客</a>
			<a href="#">微博</a>
			<a href="#">关注我</a>
		</div>
		
		<div class="body">
			
				<div ><img src="./img/001.png" alt=""></div>
				<div class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</div>
				<div class="appraise">来自于 117384232 的评论</div>
				<div class="info"><span>Redml AirDots真无线蓝牙</span><span class="two">99.9元</span></div>
			
			<!-- <a href="#"><img src="" alt=""></a>
			<a href="#"><img src="" alt=""></a>
			<a href="#"><img src="" alt=""></a> -->
		</div>
		<div class="foot">
			
		</div>
		
		<div class="box">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
