<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 1226px;
				height: 615px;
				margin: 0 auto;
				background-color: #EDEEF0;
			}

			.box .left {
				width: 234px;
				height: 615px;
				background-image: url(img/001.png);
				float: left;
			}

			.box .right {
				width: 992px;
				height: 615px;
				float: right;
				/* overflow: hidden; 清除浮动 */
			}

			.right>div {
				width: 234px;
				height: 300px;
				background-color: #FFFFFF;
				float: left;
				margin-left: 14px;
				margin-bottom: 14px;
			}

			.right>div:hover {
				box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
			}

			.right .one img {
				display: inline-block;
				margin: 10px 42px;
				width: 150px;

			}

			.right .one h5 {
				font-size: 14px;
				text-align: center;
			}

			.right .one .a {
				font-size: 14px;
				color: #EDEEF0;
				text-align: center;

			}

			.right .one .b {

				text-align: center;
				color: #ff8500;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left"></div>
			<div class="right">
				<div class="one">
					<img src="./img/002.png">
					<h5>Rwdml K20 Pro 6GB+128GB</h5>
					<p class="a">小龙855，弹出全面屏</p>
					<p class="b">2299元</p>
				</div>
				<div class=""></div>
				<div class=""></div>
				<div class=""></div>
				<div class=""></div>
				<div class=""></div>
				<div class=""></div>
				<div class=""></div>
			</div>
		</div>
	</body>
</html>
