<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.tb-promo{
				position: relative;
				width: 768px;
				height: 432px;
				margin: 200px auto;
			}
			.tb-promo img{
				width: 768px;
				height: 432px;	
			}
			.prev,.next{
				position: absolute;
				top:50%;
				margin-top: -15px;
				width: 20px;
				height: 30px;
				background: rgba(0,0,0,0.3);
				text-align: center;
				line-height: 30px;
				background-color: #00A4FF;
				color: #fff;
				text-decoration: none;
			}
			.prev{
				left: 0;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
			}
			.next{
				right: 0;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}
			.promo-nav{
				position: absolute;
				bottom: 15px;
				left: 50%;
				margin-left: -35px;
				width: 70px;
				height: 14px;
				border-radius: 7px;
				background: rgba(255,255,255,.3);
			}
			.promo-nav li{
				float: left;
				width: 8px;
				height: 8px;
				background-color: #fff;
				border-radius: 50%;
				margin: 3px;
			}
			.promo-nav li:hover{
				background-color: #FF8500;
			}
		</style>
	</head>
	<body>
		<div class="tb-promo">
			<img src="./img/0073.jpg" alt="">
			<a href="" class="prev"> &lt; </a>
			<a href="" class="next"> &gt; </a>
			<ul class="promo-nav">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
